export SCW_ACCESS_KEY=SCWCAYB66PRB9Z2C0HAV
export SCW_SECRET_KEY=f69155b6-f089-4b87-9e79-80ead3ee314c
export SCW_DEFAULT_ORGANIZATION_ID=089d289b-678e-49f7-b501-ea2695fb3bf4
export SCW_DEFAULT_PROJECT_ID=bbc15394-4524-48cf-b79d-b72e1c9674f3

export AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY

export TF_VAR_database_password=pwd